<!DOCTYPE html>
<html>
    <head>

        <title> Student Portfolio </title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        

        <style>
            body{
                padding: 0;
                margin: 0;
                font-family: sans-serif;
                overflow: hidden;
               
            }

            .section1{
                background-image: linear-gradient(rgba(20, 17, 48, 0.65), rgba(2, 0, 15, 0.65)),url(me\ 2.jpg);
                height: 1000px;
                width: 100%;
                background-size: cover;
                background-attachment:fixed;
                
            }
        

         

            img{
                width: 120%;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                
            }


            .text-box{
                width: 600px;
                position: absolute;
                top: 200px;
                left: 100px;
                color: rgb(255, 255, 255);
            }
            .text-box h1{
                margin-bottom: 40px;
                letter-spacing: 10px;
        
            }
            .text-box p{
                font-size: 14px;
                line-height: 18px;
                margin-top: 80px;
                font-style: italic;
                letter-spacing: 1px;
                line-height: 27px;
            }
            .text-box span{
                background: rgb(255, 255, 255);
                height: 1px;
                width: 100px;
                position: absolute;
                left: 0;
            }

.item{
  width: 300px;
  height: 400px;
  background-position: 50% 50%;
  display: inline-block;
  background-size: cover;
  position: absolute;
  z-index: 1;
  top: 50%;
  transform: translate(0,-50%);
  border-radius: 20px;
  box-shadow: 0 30px 50px #505050;
  margin-left: 65%;
  margin-top: 70px;
}


.topnav {
overflow: hidden;
background:rgb(23, 23, 23);
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
    background-color: #ddc5eb;
    color: black;
}

.topnav a.active {
  background-color: #500088;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

        </style>

    </head>

    <body>

        <div class="topnav" id="myTopnav">
            <a href="BANNER.html" class="active">Home</a>
            <a href="Portfolio.html">Portfolio</a>
            <a href="blogs.html">Blogs</a>
            <a href="contact.html">Contact</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
          </div>
          



            <div class="text-box box">
                <h1>◐BeeJorji◑</h1>
                <span></span>
                <p>Welcome to my Student Portfolio page. My real name is Jorjen Nanquil Bulan.
                    I'm an Illustrator and my forte is Traditional and Digital illustration, 
                    here I want to showcase some of my final outputs and progress on my journey.  
                    Art is part of my life and it helps me to understand myself more.</p>

 
                    <p> <b> Academic Pursuits: </b> 
                        I'm a 3rd year Bachelor of multimedia arts student and currently a member of two departments 
                        which is Performing Art Department (PAD) and Content Marketing and Creatives Department (CMCD) 
                        to unleash my passion and to enhance my skills and knowledges. 
                        I joined those departments because I want to grow, with this, it helps me to improve my social skills and explore other things.</p>

            </div>
        </div>
          
            <div class="item" style="background-image: url(me.jpg);">
            </div>

            <div class="section1">

            </div>

    </body>

</html>
