<!DOCTYPE html>
<html>
    <head>


        <title> Student Portfolio </title>


        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



        <style>
            body{
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .banner-area{
                width: 100%;
                height: 100vh;
                background-image: linear-gradient(rgba(6, 4, 24, 0.65), rgba(2, 0, 15, 0.65)), url(cat.png);
                background-position: center center;
                background-size: cover;
                display: -webkit-flex;
                display: -moz-flex;
                display: -ms-flex;
                display: -o-flex;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                font-size: 2vw;
                color: aliceblue;
            }
            .banner-area h2{
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight:900;
                text-transform: uppercase;
                letter-spacing: 15px;
                font-size: 80px;
                margin: 0 0 25px;
                animation: animate 3s 1;
                animation-name: glow;
                animation-duration: 2s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
                animation-timing-function: linear ;

            }

            .banner-area h6{
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight:thin;
                text-transform: uppercase;
                letter-spacing: 5px;
                font-size: 10px;
                margin: 0 0 25px;
                animation: animate 3s 1;
            }

            .btn{
                text-decoration: none;
                padding: 15px 40px;
                color: rgba(255, 255, 255, 0.8);
                background: rgb(78, 53, 96);
                transition: 0.6s ease;
                border-radius: 50px;
                font-family: Arial, Helvetica, sans-serif;
                text-transform: uppercase;
                font-size: 15px;
                animation: animate 3s 1;
                text-decoration: none;
                transition: all 0.2s ease-in-out;
                font-weight: bolder;
                letter-spacing: 2px;


            }

            .glow-button:hover {
               color: rgba(255, 255, 255, 1);
               box-shadow: 0 5px 15px rgba(145, 92, 182, .4);
            }

            .btn:hover{
                background-color: #ddc5eb;
                color: #040081;
            }
            @keyframes animate{
                0%{
                    transform: scale(0);
                }
                100%{
                    transform: scale(1);
                }
            }
            .topnav {
                overflow: hidden;
                background:rgb(23, 23, 23);
            }

            @keyframes glow{
              from{
                text-shadow:0 0 5px rgb(220, 175, 220, 1);

              }
              to{
                text-shadow:0 0 20px rgb(127, 100, 127, 0.5),
                1px 0 20px rgb(127, 100, 127, 0.5),
                0 1px 20px rgb(127, 100, 127, 0.5),
                1px 1px 20px rgb(127, 100, 127, 0.5);
                

              }
            }

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
    background-color: #ddc5eb;
    color: black;
}

.topnav a.active {
  background-color: #500088;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.button {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.8);
  background: rgb(145, 92, 182);
  padding: 15px 40px;
  border-radius: 4px;
  font-weight: normal;
  text-transform: uppercase;
  transition: all 0.2s ease-in-out;
}







        </style>
    </head>
    <body>

        <div class="topnav" id="myTopnav">
            <a href="BANNER.html" class="active">Home</a>
            <a href="Portfolio.html">Portfolio</a>
            <a href="blogs.html">Blogs</a>
            <a href="contact.html">Contact</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
          </div>

          <script>
            function myFunction() {
              var x = document.getElementById("myTopnav");
              if (x.className === "topnav") {
                x.className += " responsive";
              } else {
                x.className = "topnav";
              }
            }
            </script>




        <div class="banner-area">
            <h2>◐beejorji◑</h2>
            <h6>.I tell stories through design, illustration, and creative concepts.</h6>
            <a href="About me.html" class="btn glow-button">About me</a> 

        </div>

    </body>
</html>