<!DOCTYPE html>
<html>
    <head>
      <title> Student Portfolio </title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://unpkg.com/scrollreveal"></script>
        
        <style>

          *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
          }

            body{
                background-color: #1f1726e3;
                
            }

        header{
            grid-area: header;
            padding: 3rem;
            background-image: linear-gradient(rgba(6, 4, 24, 0.65), rgba(2, 0, 15, 0.65)), url(cat.png);
            overflow:hidden ;
            background-size: cover;
            background-position: center center;
        }

        section{
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 80px 100px;
          color: white;
        }



        .container{
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
        }

        .main-title{
          font-size: 4em;
          margin-bottom: 50px;
        }

        .content{
          position: relative;
          width: 1150px;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .content .image{
          position: relative;
          width: 800px;
          height: 400px;
          overflow: hidden;
        }

        .content .image img{
          z-index: 111;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 10px;
          
        }

        .content .text-box{
          z-index: 222;
          background: rgb(80, 80, 80, 0.1);
          backdrop-filter:blur(20px);
          padding: 40px;
          max-width: 400px;
          border: 1px solid rgba(255, 255, 255, 0.1);
          border-radius: 10px;
          transform: translate(-80px, 50px);
        }

        .content .text-box h3{
          font-size: 2em;
          margin-bottom: 10px;
        }


        .topnav {
                overflow: hidden;
                background:rgb(23, 23, 23);
            }

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
    background-color: #ddc5eb;
    color: black;
}

.topnav a.active {
  background-color: #500088;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}



        </style>
    </head>

    <body>
        

        <Header>

        
        </Header>

        
        <div class="topnav" id="myTopnav">
          <a href="BANNER.html" class="active">Home</a>
          <a href="Portfolio.html">Portfolio</a>
          <a href="blogs.html">Blogs</a>
          <a href="contact.html">Contact</a>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>

          <script>
            function myFunction() {
              var x = document.getElementById("myTopnav");
              if (x.className === "topnav") {
                x.className += " responsive";
              } else {
                x.className = "topnav";
              }
            }
            </script>

            <section class="sec-01">
              <div class="container">
                <h2 class="main-title">My journey</h2>
                <div class="content">
                  <div class="image">
                    <img src="me 3.jpg">
                  </div>
                  <div class="text-box">
                    <p>I started making arts when I was a kid and I found myself enjoying, eventually it became a hobby then turned into passion.</p>
                  </div>
                </div>
              </section>

                <section class="sec-02">
                  <div class="container">
                    <div class="content">
                      <div class="image">
                        <img src="Trad.jpg">
                      </div>
                      <div class="text-box">
                        <p>I remember that I used mouse to draw my first digital illustration and now I'm using a graphic tablet, it is very convenient to me as an artist, I tried and made a progress. Looking at my past arts now makes me think that "did my art style really improved?"
                          I do doubt myself sometimes but seeing my outputs and how my viewers see my art it really makes my heart flutter and make more arts. I've been lost for a long time and I see myself losing
                          my passion, but now I realize that I should try again, so that I could find the gift that had been lost.
                        </p>
                      </div>
                    </div>



              </div>
            </section>

            <script>
               ScrollReveal({ 
                reset: true,
                distance: '60px',
                duration: 2500,
                delay:400
               });

               ScrollReveal().reveal('.main-title' ,{delay:500, origin:'left'});


            </script>
        
    </body>

</html>