<!DOCTYPE html>
<html>

<title> Student Portfolio </title>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

body{
                background-color: #412759e3;
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

        header{
            grid-area: header;
            padding: 3rem;
            background-image: linear-gradient(rgba(6, 4, 24, 0.65), rgba(2, 0, 15, 0.65)), url(cat.png);
            overflow:hidden ;
            background-size: cover;
            background-position: center center;
        }

        .topnav {
                overflow: hidden;
                background:rgb(23, 23, 23);
            }

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
    background-color: #ddc5eb;
    color: black;
}

.topnav a.active {
  background-color: #500088;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}



input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: rgb(145, 92, 182);
  color: rgb(232, 232, 232);
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: rgb(147, 118, 168);
}

.container {
  border-radius: 5px;
  background-color: #bea4cd;
  padding: 20px;
}

</style>
</head>
<body>
  <header></header>




  <div class="topnav" id="myTopnav">
    <a href="BANNER.html" class="active">Home</a>
    <a href="Portfolio.html">Portfolio</a>
    <a href="blogs.html">Blogs</a>
    <a href="contact.html">Contact</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>


<center>
<h1 style="color: #ddd;">Contact Me</h1>
   <b> <p style="color: #ddd;">For commissions, inquiries, job opportunities, please email me at: Beejorjii@gmail.com. I'll get back to you as soon as possible.</p> </b>
</center>

<div class="container">
  <div style="text-align:center">
    
  </div>
  <div class="row">
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Email</label>
        <input type="text" id="email" name="email" placeholder="Your email..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="philippines">Philippines</option>
          <option value="canada">Canada</option>
          <option value="united kingdom">United Kingdom</option>
		  <option value="new zealand">New Zealand</option>
		  <option value="australia">Australia</option>
		  <option value="us">United States</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>


</body>
</html>
